{
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "name": "softwaresauna-code-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "crypt096",
  "license": "ISC",
  "description": ""
}
